//
//  PrefixHeader.pch
//  01-百思不得姐
//
//  Created by JWong on 15/7/22.
//  Copyright (c) 2015年 JWong. All rights reserved.
//

#ifndef _1_______PrefixHeader_pch
#define _1_______PrefixHeader_pch

#import "UIView+JWExtension.h"
#import "UIBarButtonItem+JWExtension.h"
#import "JWConst.h"
#import "NSDate+JWExtension.h"
#import "UIImage+JWExtension.h"
#import "UIImageView+JWExtension.h"

#define JWNoteCenter [NSNotificationCenter defaultCenter]

#ifdef DEBUG
#define JWLog(...) NSLog(__VA_ARGS__)
#else
#define JWLog(...)
#endif

#define JWLogFunc JWLog(@"%s", __func__)

#define JWRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define JWGlobalBg JWRGBColor(223, 223, 223)

#define JWTagBg JWRGBColor(74, 139, 209)
#define JWTagFont [UIFont systemFontOfSize:14]

#define JWScreenW [UIScreen mainScreen].bounds.size.width
#define JWScreenH [UIScreen mainScreen].bounds.size.height
#endif
